[gd_scene format=3 uid="uid://dy6xqsvldbsaq"]

[node name="GameInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_info" type="Label" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 123.0

[node name="win_info" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -269.0
offset_right = -2.0
offset_bottom = 123.0
grow_horizontal = 2
horizontal_alignment = 2
