[gd_scene load_steps=3 format=3 uid="uid://co4s6fgqqc0eu"]

[ext_resource type="PackedScene" uid="uid://bjgbjnxs817l3" path="res://Scenes/game2.tscn" id="2_eo7nv"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_krds0"]

[node name="Train" type="Node3D"]

[node name="Game2" parent="." instance=ExtResource("2_eo7nv")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_krds0")
action_repeat = 1
onnx_model_path = "res://Learning/model.onnx"
should_connect_to_server = true
