[gd_scene load_steps=5 format=3 uid="uid://cg2xti4w2rhen"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_nve05"]
[ext_resource type="PackedScene" uid="uid://b6nsbpapixaia" path="res://Scenes/map.tscn" id="2_p6e1t"]
[ext_resource type="PackedScene" uid="uid://cyuwbw74eo612" path="res://Scenes/characterNoAI.tscn" id="5_4gwu6"]
[ext_resource type="Script" path="res://Scripts/Agents/DecisionTreeAgent.cs" id="5_heiso"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("players")]
script = ExtResource("1_nve05")
players = [NodePath("Character"), NodePath("Character2")]

[node name="Map" parent="." instance=ExtResource("2_p6e1t")]

[node name="Character" parent="." instance=ExtResource("5_4gwu6")]
isPlayer = true
color = Color(0, 0, 1, 1)

[node name="Character2" parent="." instance=ExtResource("5_4gwu6")]
script = ExtResource("5_heiso")
teamID = 2
agentTypeID = 0
color = Color(1, 0, 0, 1)
