[gd_scene load_steps=5 format=3 uid="uid://b3rp4nlhuc2x7"]

[ext_resource type="Script" path="res://Scripts/Arenas/RandomSpawnArena.cs" id="1_63hw5"]
[ext_resource type="PackedScene" uid="uid://b6nsbpapixaia" path="res://Scenes/map.tscn" id="2_7hy00"]
[ext_resource type="PackedScene" uid="uid://dbn6ae72px7i" path="res://Scenes/Characters/character.tscn" id="3_qr80c"]
[ext_resource type="Script" path="res://Scripts/Agents/RlAgent.cs" id="4_f37i6"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("players")]
script = ExtResource("1_63hw5")
players = [NodePath("Character"), NodePath("Character2"), NodePath("Character3"), NodePath("Character4")]

[node name="Map" parent="." instance=ExtResource("2_7hy00")]

[node name="Character" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_f37i6")

[node name="Character2" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_f37i6")
teamID = 2

[node name="Character3" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_f37i6")
teamID = 3
agentTypeID = 2

[node name="Character4" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_f37i6")
teamID = 4
agentTypeID = 2
color = Color(0.427451, 0, 0, 1)
