[gd_scene load_steps=6 format=3 uid="uid://b3rp4nlhuc2x7"]

[ext_resource type="Script" path="res://Scripts/Arenas/RandomSpawnArena.cs" id="1_63hw5"]
[ext_resource type="PackedScene" uid="uid://b6nsbpapixaia" path="res://Scenes/map.tscn" id="2_7hy00"]
[ext_resource type="PackedScene" uid="uid://dbn6ae72px7i" path="res://Scenes/Characters/character.tscn" id="3_qr80c"]
[ext_resource type="Script" path="res://Scripts/Agents/VsMovingAgents.cs" id="4_q5ihi"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="5_vkig3"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("players")]
script = ExtResource("1_63hw5")
players = [NodePath("Character"), NodePath("Character2"), NodePath("Character3"), NodePath("Character4")]

[node name="Map" parent="." instance=ExtResource("2_7hy00")]

[node name="Character" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_q5ihi")
color = Color(0, 0, 1, 1)

[node name="Character2" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_q5ihi")
teamID = 2
color = Color(0, 0, 0.498039, 1)

[node name="Character3" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_q5ihi")
teamID = 3
agentTypeID = 2
color = Color(1, 0, 0, 1)

[node name="Character4" parent="." instance=ExtResource("3_qr80c")]
script = ExtResource("4_q5ihi")
teamID = 4
agentTypeID = 2
color = Color(0.427451, 0, 0, 1)

[node name="Sync" type="Node" parent="."]
script = ExtResource("5_vkig3")
action_repeat = 4
agent_group_name = "AGENT2"
