conda activate godotrl
python stable_baselines3_example.py --n_parallel=6 --speedup=16 --onnx_export_path=model.onnx --save_model_path=model.zip --timesteps=100_000 --env_path=JumperHard.exe
python stable_baselines3_example.py --n_parallel=16 --speedup=8 --onnx_export_path=model.onnx --save_model_path=bettermodel.zip --timesteps=100_000 --env_path=JumperHard.exe --resume_model_path=model.zip

editor:
python stable_baselines3_example.py --timesteps=100_000
python stable_baselines3_example.py --timesteps=100_000 --onnx_export_path=model.onnx --save_model_path=model.zip

logy:
tensorboard --logdir experiment_1

hra:
python stable_baselines3_example.py --n_parallel=3 --speedup=6 --onnx_export_path=model.onnx --save_model_path=model.zip --timesteps=100_000 --env_path=../Export/BombermanRL.exe

onnx model path:
res://Learning/model.onnx

linux:

conda activate godotsf
cd /mnt/d/Projects/Godot/RL/Games/BombermanRL/Export/Linux/
gdrl --trainer=sf --env=gdrl --env_path=./BombermanRL --num_workers=10 --speedup=4 --device=gpu --batched_sampling=True --train_for_env_steps=10000000000 --use_rnn=True --recurrence=32
gdrl --trainer=sf --env=gdrl --env_path=./BombermanRL --num_workers=8 --speedup=4 --device=gpu --batched_sampling=True --train_for_env_steps=1000 --viz --pbt_optimize_gamma=True
gdrl --trainer=sf --env=gdrl --env_path=./BombermanRL --num_workers=1 --speedup=4 --device=gpu --batched_sampling=True --train_for_env_steps=10000000 --viz --pbt_optimize_gamma=True --restart_behavior=overwrite

gdrl --trainer=sf --env=gdrl --env_path=./BombermanRL --num_workers=8 --speedup=4 --device=gpu --batched_sampling=True --train_for_env_steps=10000000 --with_pbt=True --pbt_period_env_steps=200000 --pbt_start_mutation=1000000 --restart_behavior=resume

cp -r /mnt/d/Projects/Godot/RL/Games/BombermanRL/Export/Linux/ Export
file = "/mnt/d/Projects/Godot/RL/Games/BombermanRL/Export/Linux/BombermanRL.x86_64"
ps:
changed \\wsl.localhost\Ubuntu\home\radek\.local\lib\python3.10\site-packages\godot_rl\core\godot_env.py
path at line 277 to abspath: launch_cmd[0] = os.path.abspath(launch_cmd[0])

alternativa: path = "./" + convert_macos_path(env_path) if platform == "darwin" else env_path

gdrl --trainer=sf --env=gdrl --env_path=./BombermanRL --num_workers=4 --speedup=4 --device=gpu --batched_sampling=True --train_for_env_steps=10000000 --num_policies=4 --viz --use_rnn=True --recurrence=32 --with_pbt=True --pbt_period_env_steps=1000000 --pbt_start_mutation=1000000 --learning_rate=0.00005 --exploration_loss_coef=0.001 --lr_schedule=kl_adaptive_epoch

gdrl --trainer=sf --env=gdrl --env_path=./BombermanRL --num_envs_per_worker=4 --speedup=4 --device=gpu --batched_sampling=False --train_for_env_steps=10000000 --num_policies=4 --viz --experiment=BombDodge